<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>This map cointains a pop up with a marker</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>

<body>

    <style>
        #marker {
            background-image: url('pin.png');
            background-size: cover;
            width: 50px;
            height: 70px;
            /*border-radius: 50%;*/
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

    </style>

    <div id='map'></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGF1bGFwZXJmcmVpdGFzIiwiYSI6ImNqdGd3a2l1ZTAxdHU0NG9hbHR4dmp2cWcifQ.H-d0k1py28lnShfL2G_Gvg';

        var pin = [-13.557556, 29.115181];
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/paulaperfreitas/cju6x8h0n23my1fncsn6mdc70',
            center: pin,
            zoom: 15
        });

        // create the popup
        var popup = new mapboxgl.Popup({
                offset: 25
            })
            .setText('The Canarian Islands');

        // create DOM element for the marker
        var el = document.createElement('div');
        el.id = 'marker';

        // create the marker
        new mapboxgl.Marker(el)
            .setLngLat(pin)
            .setPopup(popup) // sets a popup on this marker
            .addTo(map);
        
    

    </script>

</body>

</html>
